services:
  victoriametrics:
    image: victoriametrics/victoria-metrics:latest
    restart: always
    container_name: victoriametrics
    volumes:
      - ./volume/victoria-metrics-data:/storage
    ports:
      - "9091:8428"
    networks:
      - minio-net
    command:
      - "-storageDataPath=/storage"
      - "-retentionPeriod=1"
    depends_on:
      - nexus

  vmagent:
    image: victoriametrics/vmagent:latest
    restart: always
    container_name: vmagent
    volumes:
      - ./vmagent-config.yml:/etc/vmagent/config.yml:ro
    command:
      - "-remoteWrite.url=http://victoriametrics:8428/api/v1/write"
      - "-promscrape.config=/etc/vmagent/config.yml"
    networks:
      - minio-net
    depends_on:
      - victoriametrics

  grafana:
    image: grafana/grafana:latest
    restart: always
    container_name: grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin123
    volumes:
      - ./volume/grafana-data:/var/lib/grafana
    networks:
      - minio-net
    depends_on:
      - victoriametrics

networks:
  minio-net:
